<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PsyQonsul - Online Konseling Psikologi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
      <link rel="stylesheet" href="assets/vendor/animate.css/animate.css">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free-5.15.3-web/css/all.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style2.css">
  <link rel="stylesheet" href="assets/css/custom.css">

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css'>

<script>
$(document).ready(function(){
  $(".wish-icon i").click(function(){
    $(this).toggleClass("fa-heart fa-heart-o");
  });
}); 
</script>

  <!-- =======================================================
  * Template Name: Medicio - v2.1.1
  * Template URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center">
        <i class="icofont-envelope" ></i><a href="persona_quality@yahoo.com">persona_quality@yahoo.com</a>
        <i class="icofont-phone"></i> (0761) 848844
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <h1 class="logo mr-auto"><a href="index.html">Medicio</a></h1> -->
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#contact">Layanan Konsul</a></li>
            <li><a href="#contact">Cari Psikolog</a></li>


            <li class="drop-down"><a href="">Klien</a>
              <ul>
                <li><a href="#">Info Jiwa Sehat</a></li>
                <li><a href="#">Cara Konsultasi</a></li>
                <li><a href="#">Energizer Game</a></li>
                <li><a href="#">Cendera Hati</a></li>
              </ul>
            </li>
            <li class="drop-down"><a href="">Psikolog</a>
              <ul>
                <li><a href="#">Kamus Psikolog</a></li>
                <li><a href="#">List Psikolog</a></li>
                <li><a href="{{url('register-psikolog')}}i">Daftar sebagai Psikolog</a></li>

              </ul>
            </li>
            <li><a href="#contact">Tanya Kami</a></li>

          </ul>
        </nav>
      <a href="#appointment" class="appointment-btn scrollto" data-toggle="modal" href="#myModal"><span class="d-none d-md-inline"></span> Login</a>
    </div>
  </header>


  <!-- jumbotron -->
  <div class="hero-wrap js-fullheight" style="background-image: url('assets/img/bg_new.jpg'); height: 650px">
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-center" data-scrollax-parent="true">
        <div class="col-md-7 ftco-animate" style="margin-top: 250px">
          <span class="subheading">Selamat Datang di PsyQonsul</span>
          <h1 class="mb-3">Ayo Cerita... Kamu tidak perlu Galau lagi!</h1>
          <p class="caps">PsyQonsul adalah Layanan Konsultasi Online sebagai asisten curhatan pribadi kamu. Kami sudah berpengalaman sejak 2010 yang dibentuk oleh psikolog-psikolog profesional</p>
          <p class="mb-0">
            <a href="#" class="btn btn-primary">Selengkapnya</a>
          </p>
        </div>
      </div>
    </div>
  </div>


  <!-- register di jumbotron -->
  <section class="ftco-section ftco-no-pb ftco-no-pt">
    <div class="container">
      <div class="row">
        <div class="col-md-7"></div>
          <div class="col-md-5 order-md-last">
            <div class="login-wrap p-4 p-md-5">
              <form action="#" class="signup-form">
                <div class="form-group">
                    <label class="label" for="name">Nama Lengkap</label>
                    <input type="text" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                    <label class="label" for="name">Email</label>
                    <input type="email" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                    <label class="label" for="email">No. Whatapp</label>
                    <input type="text" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                 <label class="label" for="password">Password</label>
                 <input id="password-field" type="password" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                 <label class="label" for="password">Ulangi Password</label>
                 <input id="password-field" type="password" class="form-control" placeholder="">
                </div> 
                 <div class="form-group d-flex justify-content-end mt-4">
                     <button type="submit" class="btn btn-primary submit">Daftar Sekarang</button>
                 </div>
             </form>
          <p class="text-center" style="color: #555">Sudah memiliki akun? 
          <a type="button" data-toggle="modal" data-target="#exampleModalLong" style="color: #bf0c0c">Login</a></p>        
        </div>
      </div>
    </div>
  </section>

  <!-- Bagaimana Cara Konsultasi PsyQonsul ? -->
  <section class="ftco-section bg-light">
    <div class="container">
    <div class="row justify-content-center pb-4">
        <div class="col-md-12 heading-section text-center ftco-animate">
          <span class="subheading">Bagaimana Cara Konsultasi PsyQonsul ?</span>
          <h2 class="mb-4">3 Langkah Mudah Konsultasi dengan PsyQonsul</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
               <a href="#" class="img" style="background-image: url(assets/img/cara-konsul/1.png);"></a>
            <div class="text p-4">
                  <button class="btn btn-primary btn-block">1. Cek Layanan Konsultasi</button>
            </div>
        </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
             <a href="#" class="img" style="background-image: url(assets/img/cara-konsul/2.jpg);">
            </a>
            <div class="text p-4">
                  <button class="btn btn-primary btn-block">2. Cari Psikolog</button>
           </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
             <a href="#" class="img" style="background-image: url(assets/img/cara-konsul/3.jpg);">
                </a>
                <div class="text p-4">
                      <button class="btn btn-primary btn-block">3. Buat Janji Konsultasi</button>
               </div>
          </div>
        </div>
      </div>
  </section>


<!-- ======= Langkah 1 : Cek Layanan Konsultasi ======= -->
  <section id="ftco-section" class="ftco-section" style="background-color: #f9f9f9">
   <div class="container">
      <div class="row justify-content-center pb-4">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <span class="subheading">Permasalahan apa saja yang bisa saya konsultasikan ?</span>
            <h2 class="mb-4">Langkah 1 : Cek Layanan Konsultasi</h2>
        </div>
      </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3 mb-5 mb-lg-0">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="judul-nav-link">
                  <h4>Pilih Kategori Konsultasi</h4>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                  <h4>Pribadi</h4>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-toggle="tab" href="#tab-2">
                  <h4>Keluarga</h4>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-toggle="tab" href="#tab-3">
                  <h4>Pendidikan</h4>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-toggle="tab" href="#tab-4">
                  <h4>Karir</h4>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9" style="color: #9EA1A2">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <h3>Pribadi</h3>
                  <i class="fas fa-check-square prefix"></i>
                    <label for="form24">
                      <i> Silahkan pilih detail permasalahan yang akan anda konsultasikan</i>
                    </label>                <div class="row">
                  <div class="col-md-6">
                    <div class="funkyradio">
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio1" />
                            <label class="labelradio" for="radio1">Mudah merasa cemas </label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio2" />
                            <label for="radio2">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio3" />
                            <label for="radio3">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio4" />
                            <label for="radio4">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio5" />
                            <label for="radio5">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio6" />
                            <label for="radio6">Fourth Option danger</label>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="funkyradio">
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio7" />
                            <label for="radio7">Mudah merasa cemas </label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio8" />
                            <label for="radio8">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio9" />
                            <label for="radio9">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio10" />
                            <label for="radio10">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio11" />
                            <label for="radio11">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio12" />
                            <label for="radio12">Fourth Option danger</label>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <h3>Keluarga</h3>
                  <i class="fas fa-check-square prefix"></i>
                    <label for="form24">
                      <i> Silahkan pilih detail permasalahan yang akan anda konsultasikan</i>
                    </label>
                  <div class="row">
                  <div class="col-md-6">
                    <div class="funkyradio">
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio1" />
                            <label for="radio1">Mudah merasa cemas </label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio2" />
                            <label for="radio2">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio3" />
                            <label for="radio3">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio4" />
                            <label for="radio4">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio5" />
                            <label for="radio5">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio6" />
                            <label for="radio6">Fourth Option danger</label>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="funkyradio">
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio7" />
                            <label for="radio7">Mudah merasa cemas </label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio8" />
                            <label for="radio8">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio9" />
                            <label for="radio9">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio10" />
                            <label for="radio10">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio11" />
                            <label for="radio11">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio12" />
                            <label for="radio12">Fourth Option danger</label>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <h3>Pendidikan</h3>
                  <i class="fas fa-check-square prefix"></i>
                    <label for="form24">
                      <i> Silahkan pilih detail permasalahan yang akan anda konsultasikan</i>
                    </label>                <div class="row">
                  <div class="col-md-6">
                    <div class="funkyradio">
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio1" />
                            <label for="radio1">Mudah merasa cemas </label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio2" />
                            <label for="radio2">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio3" />
                            <label for="radio3">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio4" />
                            <label for="radio4">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio5" />
                            <label for="radio5">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio6" />
                            <label for="radio6">Fourth Option danger</label>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="funkyradio">
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio7" />
                            <label for="radio7">Mudah merasa cemas </label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio8" />
                            <label for="radio8">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio9" />
                            <label for="radio9">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio10" />
                            <label for="radio10">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio11" />
                            <label for="radio11">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio12" />
                            <label for="radio12">Fourth Option danger</label>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <h3>Karir</h3>
                  <i class="fas fa-check-square prefix"></i>
                    <label for="form24">
                      <i> Silahkan pilih detail permasalahan yang akan anda konsultasikan</i>
                    </label>
                <div class="row">
                  <div class="col-md-6">
                    <div class="funkyradio">
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio1" />
                            <label for="radio1">Mudah merasa cemas </label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio2" />
                            <label for="radio2">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio3" />
                            <label for="radio3">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio4" />
                            <label for="radio4">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio5" />
                            <label for="radio5">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio6" />
                            <label for="radio6">Fourth Option danger</label>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="funkyradio">
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio7" />
                            <label for="radio7">Mudah merasa cemas </label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio8" />
                            <label for="radio8">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio9" />
                            <label for="radio9">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio10" />
                            <label for="radio10">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio11" />
                            <label for="radio11">Fourth Option danger</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="radio" name="radio" id="radio12" />
                            <label for="radio12">Fourth Option danger</label>
                        </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
                <div class="row mt-4">
                  <div class="col-md">
                    <!--Textarea with icon prefix-->
                    <div class="md-form amber-textarea active-amber-textarea-2">
                      <i class="fas fa-pencil-alt prefix"></i>
                      <label for="form24">
                        <i> Tambahkan detail gejala-gejala / permasalahan yang anda rasakan</i>
                      </label>
                      <textarea id="form24" class="md-textarea form-control" rows="3"></textarea>
                    </div>
                  </div>
                </div>
                  <div class="row mt-4">
                    <div class="col-md">
                      <a type="button" class="btn btn-primary btn-block" href="">Lanjutkan Langkah 2 : Cari Psikolog</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

  <!-- Langkah 2 :  Cari psikolog -->
  <section class="ftco-section bg-light">
     <div class="container" style="max-width: 1000px">
        <div class="row justify-content-center pb-2">
            <div class="col-md-12 heading-section text-center ftco-animate">
              <span class="subheading">Bagaimana cara mencari Psikolog ?</span>
              <h2 class="mb-4">Cari Psikolog</h2>
            </div>
        </div>
      </div>
    </div>

     
     <div class="container mb-4">
      <div class="row justify-content-center">
        <div class="col-md-8">
            <form class="card card-sm">
                <div class="card-body row no-gutters align-items-center" style="padding: 0.15rem;">
                    <!--end of col-->
                    <div class="col">
                        <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Ketikan nama psikolog yang akan anda cari">
                    </div>
                    <!--end of col-->
                    <div class="col-auto">
                        <button class="btn btn-lg btn-success" type="submit">Cari Psikolog</button>
                    </div>
                    <!--end of col-->
                </div>
            </form>
        </div>
        <!--end of col-->
      </div>
    </div>
        

      <div class="container-xl" data-aos="fade-up" style="max-width: 1190px";>
        <div class="row gy-4">

          <div class="col-md-12">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>   
            <!-- Wrapper for carousel items -->

            <div class="carousel-inner">
              <div class="item carousel-item active">
                <div class="row">
                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                      <div class="member-img rounded-circle">
                        <img src="assets/img/psikolog/psikolog_1.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="member-info">
                        <h4>Walter White</h4>
                        <span>Psikolog</span>
                          <ul class="mt-3 text-left" style="line-height: normal;">
                            <li><i class="icofont-badge"></i> SIPP</li>
                              <p>0007-009-001</p>
                            <li><i class="icofont-bag"></i> Pengalaman</li>
                              <p>5 tahun</p>
                            <li><i class="icofont-graduate"></i> Pendidikan</li> 
                              <p>Universitas Indonesia, 2011</p> 
                          </ul>
                      </div>
                          <button class="btn btn-success btn-block mt-4 mb-2"><i class="icofont-eye-alt"></i> Profil Lengkap</button>
                          <button class="btn btn-primarydetail btn-block"><i class="far fa-handshake"></i> Buat Janji</button>                        
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                      <div class="member-img rounded-circle">
                        <img src="assets/img/psikolog/psikolog_1.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="member-info">
                        <h4>Walter White</h4>
                        <span>Psikolog</span>
                          <ul class="mt-3 text-left" style="line-height: normal;">
                            <li><i class="icofont-badge"></i> SIPP</li>
                              <p>0007-009-001</p>
                            <li><i class="icofont-bag"></i> Pengalaman</li>
                              <p>5 tahun</p>
                            <li><i class="icofont-graduate"></i> Pendidikan</li> 
                              <p>Universitas Indonesia, 2011</p> 
                          </ul>
                      </div>
                          <button class="btn btn-success btn-block mt-4 mb-2"><i class="icofont-eye-alt"></i> Profil Lengkap</button>
                          <button class="btn btn-primarydetail btn-block"><i class="far fa-handshake"></i> Buat Janji</button>                        
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                      <div class="member-img rounded-circle">
                        <img src="assets/img/psikolog/psikolog_1.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="member-info">
                        <h4>Walter White</h4>
                        <span>Psikolog</span>
                          <ul class="mt-3 text-left" style="line-height: normal;">
                            <li><i class="icofont-badge"></i> SIPP</li>
                              <p>0007-009-001</p>
                            <li><i class="icofont-bag"></i> Pengalaman</li>
                              <p>5 tahun</p>
                            <li><i class="icofont-graduate"></i> Pendidikan</li> 
                              <p>Universitas Indonesia, 2011</p> 
                          </ul>
                      </div>
                          <button class="btn btn-success btn-block mt-4 mb-2"><i class="icofont-eye-alt"></i> Profil Lengkap</button>
                          <button class="btn btn-primarydetail btn-block"><i class="far fa-handshake"></i> Buat Janji</button>                        
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                      <div class="member-img rounded-circle">
                        <img src="assets/img/psikolog/psikolog_1.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="member-info">
                        <h4>Walter White</h4>
                        <span>Psikolog</span>
                          <ul class="mt-3 text-left" style="line-height: normal;">
                            <li><i class="icofont-badge"></i> SIPP</li>
                              <p>0007-009-001</p>
                            <li><i class="icofont-bag"></i> Pengalaman</li>
                              <p>5 tahun</p>
                            <li><i class="icofont-graduate"></i> Pendidikan</li> 
                              <p>Universitas Indonesia, 2011</p> 
                          </ul>
                      </div>
                          <button class="btn btn-success btn-block mt-4 mb-2"><i class="icofont-eye-alt"></i> Profil Lengkap</button>
                          <button class="btn btn-primarydetail btn-block"><i class="far fa-handshake"></i> Buat Janji</button>                        
                    </div>
                  </div>
                </div>
              </div>

              <div class="item carousel-item">
                <div class="row">
                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                      <div class="member-img rounded-circle">
                        <img src="assets/img/psikolog/psikolog_1.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="member-info">
                        <h4>Walter White</h4>
                        <span>Psikolog</span>
                          <ul class="mt-3 text-left" style="line-height: normal;">
                            <li><i class="icofont-badge"></i> SIPP</li>
                              <p>0007-009-001</p>
                            <li><i class="icofont-bag"></i> Pengalaman</li>
                              <p>5 tahun</p>
                            <li><i class="icofont-graduate"></i> Pendidikan</li> 
                              <p>Universitas Indonesia, 2011</p> 
                          </ul>
                      </div>
                          <button class="btn btn-success btn-block mt-4 mb-2"><i class="icofont-eye-alt"></i> Profil Lengkap</button>
                          <button class="btn btn-primarydetail btn-block"><i class="far fa-handshake"></i> Buat Janji</button>                        
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                      <div class="member-img rounded-circle">
                        <img src="assets/img/psikolog/psikolog_1.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="member-info">
                        <h4>Walter White</h4>
                        <span>Psikolog</span>
                          <ul class="mt-3 text-left" style="line-height: normal;">
                            <li><i class="icofont-badge"></i> SIPP</li>
                              <p>0007-009-001</p>
                            <li><i class="icofont-bag"></i> Pengalaman</li>
                              <p>5 tahun</p>
                            <li><i class="icofont-graduate"></i> Pendidikan</li> 
                              <p>Universitas Indonesia, 2011</p> 
                          </ul>
                      </div>
                          <button class="btn btn-success btn-block mt-4 mb-2"><i class="icofont-eye-alt"></i> Profil Lengkap</button>
                          <button class="btn btn-primarydetail btn-block"><i class="far fa-handshake"></i> Buat Janji</button>                        
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                      <div class="member-img rounded-circle">
                        <img src="assets/img/psikolog/psikolog_1.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="member-info">
                        <h4>Walter White</h4>
                        <span>Psikolog</span>
                          <ul class="mt-3 text-left" style="line-height: normal;">
                            <li><i class="icofont-badge"></i> SIPP</li>
                              <p>0007-009-001</p>
                            <li><i class="icofont-bag"></i> Pengalaman</li>
                              <p>5 tahun</p>
                            <li><i class="icofont-graduate"></i> Pendidikan</li> 
                              <p>Universitas Indonesia, 2011</p> 
                          </ul>
                      </div>
                          <button class="btn btn-success btn-block mt-4 mb-2"><i class="icofont-eye-alt"></i> Profil Lengkap</button>
                          <button class="btn btn-primarydetail btn-block"><i class="far fa-handshake"></i> Buat Janji</button>                        
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                      <div class="member-img rounded-circle">
                        <img src="assets/img/psikolog/psikolog_1.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="member-info">
                        <h4>Walter White</h4>
                        <span>Psikolog</span>
                          <ul class="mt-3 text-left" style="line-height: normal;">
                            <li><i class="icofont-badge"></i> SIPP</li>
                              <p>0007-009-001</p>
                            <li><i class="icofont-bag"></i> Pengalaman</li>
                              <p>5 tahun</p>
                            <li><i class="icofont-graduate"></i> Pendidikan</li> 
                              <p>Universitas Indonesia, 2011</p> 
                          </ul>
                      </div>
                          <button class="btn btn-success btn-block mt-4 mb-2"><i class="icofont-eye-alt"></i> Profil Lengkap</button>
                          <button class="btn btn-primarydetail btn-block"><i class="far fa-handshake"></i> Buat Janji</button>                        
                    </div>
                  </div>
                </div>
              </div>
              <div class="item carousel-item">
                <div class="row">
                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                      <div class="member-img rounded-circle">
                        <img src="assets/img/psikolog/psikolog_1.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="member-info">
                        <h4>Walter White</h4>
                        <span>Psikolog</span>
                          <ul class="mt-3 text-left" style="line-height: normal;">
                            <li><i class="icofont-badge"></i> SIPP</li>
                              <p>0007-009-001</p>
                            <li><i class="icofont-bag"></i> Pengalaman</li>
                              <p>5 tahun</p>
                            <li><i class="icofont-graduate"></i> Pendidikan</li> 
                              <p>Universitas Indonesia, 2011</p> 
                          </ul>
                      </div>
                          <button class="btn btn-success btn-block mt-4 mb-2"><i class="icofont-eye-alt"></i> Profil Lengkap</button>
                          <button class="btn btn-primarydetail btn-block"><i class="far fa-handshake"></i> Buat Janji</button>                        
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                      <div class="member-img rounded-circle">
                        <img src="assets/img/psikolog/psikolog_1.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="member-info">
                        <h4>Walter White</h4>
                        <span>Psikolog</span>
                          <ul class="mt-3 text-left" style="line-height: normal;">
                            <li><i class="icofont-badge"></i> SIPP</li>
                              <p>0007-009-001</p>
                            <li><i class="icofont-bag"></i> Pengalaman</li>
                              <p>5 tahun</p>
                            <li><i class="icofont-graduate"></i> Pendidikan</li> 
                              <p>Universitas Indonesia, 2011</p> 
                          </ul>
                      </div>
                          <button class="btn btn-success btn-block mt-4 mb-2"><i class="icofont-eye-alt"></i> Profil Lengkap</button>
                          <button class="btn btn-primarydetail btn-block"><i class="far fa-handshake"></i> Buat Janji</button>                        
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                      <div class="member-img rounded-circle">
                        <img src="assets/img/psikolog/psikolog_1.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="member-info">
                        <h4>Walter White</h4>
                        <span>Psikolog</span>
                          <ul class="mt-3 text-left" style="line-height: normal;">
                            <li><i class="icofont-badge"></i> SIPP</li>
                              <p>0007-009-001</p>
                            <li><i class="icofont-bag"></i> Pengalaman</li>
                              <p>5 tahun</p>
                            <li><i class="icofont-graduate"></i> Pendidikan</li> 
                              <p>Universitas Indonesia, 2011</p> 
                          </ul>
                      </div>
                          <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-success btn-block mt-4 mb-2"><i class="icofont-eye-alt"></i> Profil Lengkap</button>
                          <button class="btn btn-primarydetail btn-block"><i class="far fa-handshake"></i> Buat Janji</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Carousel controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
              <i class="icofont-caret-left"></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
              <i class="icofont-caret-right"></i>
            </a>
        </div>
      </div>
</section>

    <!-- regiter psikolog menu -->
    <div class="container mb-5 mt-4">
      <div class="row justify-content-center pb-2">
          <div class="col-md-3 heading-section text-center ftco-animate">
            <p class="daftarpsikolog"><b>Anda seorang Psikolog ?</b></p>
            <button class="btn btn-lg btn-primary btn-block" type="submit" style="font-size: 16px;">Daftar sebagai Psikolog</button>
          </div>
      </div>
    </div>






<!-- footer  -->
<footer class="ftco-footer ftco-no-pt">
  <div class="container">
  <div class="row mb-5">
    <div class="col-md pt-5">
      <div class="ftco-footer-widget pt-md-5 mb-4">
        <h2 class="ftco-heading-2">Tentang PsyQonsul</h2>
        <p>PsyQonsul adalah Layanan Konsultasi Online yang merupakan bagian dari Persona Quality</p>
        <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
          <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
      </ul>
  </div>
  </div>
  <div class="col-md pt-5">
  <div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
    <h2 class="ftco-heading-2">Psikologi</h2>
    <ul class="list-unstyled">
      <li><a href="#" class="py-2 d-block">Info Jiwa Sehat</a></li>
      <li><a href="#" class="py-2 d-block">Kamus Psikolog</a></li>
      <li><a href="#" class="py-2 d-block">Energizer Game</a></li>
      <li><a href="#" class="py-2 d-block">Cendera Hati</a></li>
  </ul>
  </div>
  </div>
  <div class="col-md pt-5">
  <div class="ftco-footer-widget pt-md-5 mb-4">
    <h2 class="ftco-heading-2">Layanan</h2>
    <ul class="list-unstyled">
      <li><a href="#" class="py-2 d-block">Cek Layanan Konsultasi</a></li>
      <li><a href="#" class="py-2 d-block">Daftar Psikolog</a></li>
      <li><a href="#" class="py-2 d-block">Buat Janji</a></li>
  </ul>
  </div>
  </div>
  <div class="col-md pt-5">
  <div class="ftco-footer-widget pt-md-5 mb-4">
     <h2 class="ftco-heading-2">Informasi Kontak</h2>
     <div class="block-23 mb-3">
       <ul>
         <li><span class="icon fa fa-map-marker"></span><span class="text">Jl. Parit Indah No.09 Perkantoran Grand sudirman Blok B-7 Pekanbaru</span></li>
         <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">(0761) 848844, 37421, 0851.000.17500</span></a></li>
         <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">persona_quality@yahoo.com, admin@personaquality.com</span></a></li>
     </ul>
  </div>
  </div>
  </div>
  </div>
  <div class="row">
  <div class="col-md-12 text-center">
  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="https://colorlib.com" target="_blank">Persona Quality</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
  </div>
  </div>
  </div>
</footer>


<!-- Modal untuk Detail Psikolog-->
<div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Profil Psikolog</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- isi -->
      <div class="container">
          <div class="main-body">
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card-detail-psikolog">
                <div class="member">
                  <div class="member-img rounded-circle">
                    <img src="assets/img/psikolog/psikolog_1.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="member-info">
                    <h4>Walter White</h4>
                    <span>Psikolog</span>
                      <ul class="mt-3 text-left" style="line-height: normal;">
                        <li><i class="icofont-badge"></i> SIPP</li>
                          <p>0007-009-001</p>
                        <li><i class="icofont-bag"></i> Pengalaman</li>
                          <p>5 tahun</p>
                        <li><i class="icofont-graduate"></i> Pendidikan</li> 
                          <p>Universitas Indonesia, 2011</p> 
                      </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 mb-3">
              <div class="card-detail-psikolog">
                <div class="member">
                  <div class="member-info mb-4">
                    <div class="info">
                      <h4>Informasi</h4>
                      <hr>
                    </div>
                      <p style="text-align: left;
                                padding-left: 0;
                                font-weight: 400;
                                margin-top: -10px;">
                        Direktur PT Persona Quality, Praktek sebagai psikolog selama 29 tahun. Memiliki pengalaman bekerja sebagai psikolog EAP (Employee Assistant Program) di RS PT Chevron Pasific Indonesia selama 10 tahun dan 1 tahun di RS PTPN V. Dua tahun terakhir sebagai staf pengajar di Universitas Islam Riau serta ketua majelis HIMPSI Riau sejak tahun 2014 hingga saat ini. 
                      </p>
                  </div>
                  <div class="member-info mb-4">
                    <div class="info">
                      <h4>Bidang Keahlian</h4>
                      <hr style="color: red">
                    </div>
                    <ul class="list-group list-group-horizontal">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                      <li class="list-group-item">Morbi leo risus</li>
                    </ul>
                    <ul class="list-group list-group-horizontal">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                      <li class="list-group-item">Morbi leo risus</li>
                    </ul>
                  </div>
              
                </div>
              </div>
            </div>          
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card-detail-psikolog">
          <div class="member">
            <div class="row">
              <div class="col-md-12">
                <div class="member-info mb-4">
                  <div class="info">
                    <h4>Jadwal Konsul Available</h4>
                  </div>
                  <table class="table table-striped table-sm">
                    <tr>
                      <th class="row-header">Senin</th>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                    </tr>
                    <tr>
                      <th class="row-header">Selasa</th>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                    </tr>
                    <tr>
                      <th class="row-header">Rabu</th>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                    </tr>
                    <tr>
                      <th class="row-header">Kamis</th>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                    </tr>
                    <tr>
                      <th class="row-header">Jumat</th>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00/</td>
                        <td>12.00</td>
                    </tr>
                    <tr>
                      <th class="row-header">Sabtu</th>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                    </tr>
                    <tr>
                      <th class="row-header">Minggu</th>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                        <td>12.00</td>
                    </tr>
                  </table>
                </div>  
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Untuk Login -->
 




<!-- loader -->
<!-- <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>